

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.jpg">
  <link rel="icon" href="/img/avatar.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Wantoper">
  <meta name="keywords" content="">
  
    <meta name="description" content="Go的第三方库 Go-Plugin利用RPC实现的Go插件开发方式">
<meta property="og:type" content="article">
<meta property="og:title" content="Go-Plugin的学习使用">
<meta property="og:url" content="https://wantoper.github.io/2025/05/27/2025/05-27-go-plugin/index.html">
<meta property="og:site_name" content="Wantoper&#39;s Blog">
<meta property="og:description" content="Go的第三方库 Go-Plugin利用RPC实现的Go插件开发方式">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wantoper.github.io/images/go-plugin/index.jfif">
<meta property="article:published_time" content="2025-05-27T05:27:06.000Z">
<meta property="article:modified_time" content="2026-07-18T16:39:28.912Z">
<meta property="article:author" content="Wantoper">
<meta property="article:tag" content="Go">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://wantoper.github.io/images/go-plugin/index.jfif">
  
  
  
  <title>Go-Plugin的学习使用 - Wantoper&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"wantoper.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":6},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Wantoper&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Go-Plugin的学习使用"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-27 13:27" pubdate>
          2025年5月27日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Go-Plugin的学习使用</h1>
            
            
              <div class="markdown-body">
                
                <p>这里的Go-Plugin不<br>是官方在Go 1.8版本中引入的go plugin，而是由HashiCorp公司开源的基于RPC的go-plugin库<a target="_blank" rel="noopener" href="https://github.com/hashicorp/go-plugin">Github</a>。<br>因为Go语言缺乏动态加载代码的机制，Go程序通常是独立的二进制文件，因此难以实现类似于C++的插件系统。即使go的最新标准引入了go plugin机制，但是由于限制性条件比较多导致在生产环境中不是很好用，比如插件的编写环境和插件的使用环境要保持一致，如gopath、go sdk版本等。</p>
<p>如下是HashiCorp开源的Go-Plugin的一些优势点</p>
<ul>
<li>插件不影响宿主机进程：插件崩溃了，不会导致宿主进程崩溃</li>
<li>插件容易编写：仅仅写个go应用程序并执行go build。或者使用其他语言来编写gRPC服务 ，加上少量的模板来支持go-plugin。</li>
<li>易于安装：只需要将插件放到宿主进程能够访问的目录即可，剩下的事情由宿主进程来处理。</li>
<li>完整性校验：支持对插件的二进制文件进行Checksum</li>
<li>插件是相对安全的：插件只能访问传递给它的接口和参数，而不是进程的整个内存空间。另外，go-plugin可以基于TLS和插件进行通信。</li>
</ul>
<h1 id="在Go中RPC的使用"><a href="#在Go中RPC的使用" class="headerlink" title="在Go中RPC的使用"></a>在Go中RPC的使用</h1><p>首先如果要使用HashiCorp的Go-Plugin，首先得了解RPC。<br>RPC（Remote Procedure Call），即远程过程调用。它允许像调用本地服务一样调用远程服务。<br>RPC是一种服务器-客户端（Client&#x2F;Server）模式，经典实现是一个通过发送请求-接受回应进行信息交互的系统。</p>
<p>以下代码目录结构</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs go">.<br>├── share<br>│   └── w_rpc_interface.<span class="hljs-keyword">go</span>   <span class="hljs-comment">//RPC的函数接口和参数等等 一般一个RPC服务都会有一个专门的接口文件</span><br>└── wrpc<br>    ├── client.<span class="hljs-keyword">go</span>           <span class="hljs-comment">//RPC的客户端 用于发起远程调用 </span><br>    └── server.<span class="hljs-keyword">go</span>           <span class="hljs-comment">//RPC的服务端 用于注册函数 等待调用</span><br></code></pre></td></tr></table></figure>


<p><strong>函数接口定义</strong><br>在这里定义需要RPC调用的一些函数 和参数等等</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">//share/w_rpc_interface.go</span><br><span class="hljs-keyword">package</span> share<br><br><span class="hljs-keyword">type</span> Args <span class="hljs-keyword">struct</span> &#123;<br>	X, Y <span class="hljs-type">int</span><br>&#125;<br><br><span class="hljs-keyword">type</span> ServiceA <span class="hljs-keyword">struct</span>&#123;&#125;<br><br><span class="hljs-comment">//返回值使用返回参数来进行传递 return一般只用于error</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(s *ServiceA)</span></span> Add(args *Args, result *<span class="hljs-type">int</span>) <span class="hljs-type">error</span> &#123;<br>	*result = args.X + args.Y<br>	<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(s *ServiceA)</span></span> Sub(args *Args, result *<span class="hljs-type">int</span>) <span class="hljs-type">error</span> &#123;<br>	*result = args.X - args.Y<br>	<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>RPC Server</strong><br>通过<code>rpc.Register</code> 或 <code>rpc.RegisterName</code> 来注册一个接口<br>如果不指定Name 那么会使用ServiceA的结构体名称来注册 二选一即可</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">//wrpc/server.go</span><br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	serivce := <span class="hljs-built_in">new</span>(share.ServiceA)<br>	rpc.Register(serivce)                     <span class="hljs-comment">//默认通过 ServiceA.xxx 方法注册</span><br>	rpc.RegisterName(<span class="hljs-string">&quot;WRCPServiceA&quot;</span>, serivce) <span class="hljs-comment">//通过 WRCPServiceA.xxx 方法注册</span><br>	rpc.HandleHTTP()<br>	lisent, e := net.Listen(<span class="hljs-string">&quot;tcp&quot;</span>, <span class="hljs-string">&quot;:1234&quot;</span>)<br>	<span class="hljs-keyword">if</span> e != <span class="hljs-literal">nil</span> &#123;<br>		<span class="hljs-built_in">panic</span>(e)<br>	&#125;<br>	fmt.Println(<span class="hljs-string">&quot;Serivce RPC server listening on&quot;</span>, lisent.Addr())<br>	http.Serve(lisent, <span class="hljs-literal">nil</span>)<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>RPC Client</strong><br>这里定义的代码用于向server发起rpc调用<br>实际的调用发生在<code>func (client *Client) Call(serviceMethod string, args any, reply any) error</code><br>serviceMethod就是Server中Register的名称</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">//wrpc/client.go</span><br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	client, err := rpc.DialHTTP(<span class="hljs-string">&quot;tcp&quot;</span>, <span class="hljs-string">&quot;localhost:1234&quot;</span>)<br>	<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>		log.Fatalf(<span class="hljs-string">&quot;Error connecting to RPC server: %v&quot;</span>, err)<br>	&#125;<br><br>	args := share.Args&#123;X: <span class="hljs-number">1</span>, Y: <span class="hljs-number">2</span>&#125;<br>	<span class="hljs-keyword">var</span> result <span class="hljs-type">int</span><br>	<span class="hljs-comment">//err = client.Call(&quot;ServiceA.Add&quot;, &amp;args, &amp;result)</span><br>	<span class="hljs-comment">//err = client.Call(&quot;WRCPServiceA.Add&quot;, &amp;args, &amp;result)</span><br><br>	<span class="hljs-comment">//err = client.Call(&quot;ServiceA.Sub&quot;, &amp;args, &amp;result)</span><br>	err = client.Call(<span class="hljs-string">&quot;WRCPServiceA.Sub&quot;</span>, &amp;args, &amp;result)<br>	<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>		log.Fatalf(<span class="hljs-string">&quot;Error calling ServiceA.Add: %v&quot;</span>, err)<br>	&#125; <span class="hljs-keyword">else</span> &#123;<br>		fmt.Printf(<span class="hljs-string">&quot;Result of addition: %d\n&quot;</span>, result)<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>执行</strong><br><code>go run wrpc/server.go</code></p>
<figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs coffeescript">[root@localhost rpcexamples]<span class="hljs-comment"># go run wrpc/server.go </span><br>Serivce RPC server listening <span class="hljs-literal">on</span> [::]:<span class="hljs-number">1234</span><br></code></pre></td></tr></table></figure>

<p><code>go run wrpc/client.go</code></p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs routeros">[root@localhost rpcexamples]# go <span class="hljs-built_in">run</span> wrpc/client.go     调用Sub<br>Result of addition: -1<br>[root@localhost rpcexamples]# go <span class="hljs-built_in">run</span> wrpc/client.go     调用<span class="hljs-built_in">Add</span><br>Result of addition: 3<br></code></pre></td></tr></table></figure>

<p>其执行过程是这样的<br><img src="/../images/go-plugin/image.png" srcset="/img/loading.gif" lazyload alt="alt text"></p>
<h1 id="GO-Plugin-RPC版"><a href="#GO-Plugin-RPC版" class="headerlink" title="GO-Plugin RPC版"></a>GO-Plugin RPC版</h1><p>RPC版是最简单的一个Demo但是官方并不推荐使用</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs go">.<br>│  main.<span class="hljs-keyword">go</span><br>├─plugin<br>│ └─myplugin.<span class="hljs-keyword">go</span><br>└─shared<br>  └─<span class="hljs-keyword">interface</span>.<span class="hljs-keyword">go</span><br></code></pre></td></tr></table></figure>
<p>main中用于运行插件Server以及Client的调用<br>plugin下为插件的实现<br>shared定义了插件的接口 以及Client和Server</p>
<p><strong>shared&#x2F;interface.go</strong><br>在这里有一个默认的约定RPCClient和RPCServer的所有方法名称都应该为插件业务接口中的方法名称</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> Calc <span class="hljs-keyword">struct</span> &#123;<br>	X <span class="hljs-type">int</span><br>	Y <span class="hljs-type">int</span><br>&#125;<br><br><span class="hljs-comment">// 插件业务接口</span><br><span class="hljs-keyword">type</span> Greeter <span class="hljs-keyword">interface</span> &#123;<br>	Greet() <span class="hljs-keyword">map</span>[<span class="hljs-type">string</span>]<span class="hljs-type">string</span><br>	Greet_Add(calc Calc) <span class="hljs-type">int</span><br>&#125;<br><br><span class="hljs-comment">// 插件Client端RPC者</span><br><span class="hljs-keyword">type</span> GreeterRPCClient <span class="hljs-keyword">struct</span> &#123;<br>	client *rpc.Client<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(g *GreeterRPCClient)</span></span> Greet() <span class="hljs-keyword">map</span>[<span class="hljs-type">string</span>]<span class="hljs-type">string</span> &#123;<br>	<span class="hljs-keyword">var</span> resp <span class="hljs-keyword">map</span>[<span class="hljs-type">string</span>]<span class="hljs-type">string</span><br>	<span class="hljs-comment">//通过RCP 调用 GreeterRPCServer.Greet</span><br>	err := g.client.Call(<span class="hljs-string">&quot;Plugin.Greet&quot;</span>, <span class="hljs-built_in">new</span>(<span class="hljs-keyword">interface</span>&#123;&#125;), &amp;resp)<br>	<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span><br>	&#125;<br>	<span class="hljs-keyword">return</span> resp<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(g *GreeterRPCClient)</span></span> Greet_Add(calc Calc) <span class="hljs-type">int</span> &#123;<br>	<span class="hljs-keyword">var</span> resp <span class="hljs-type">int</span><br>	<span class="hljs-comment">//通过RCP 调用 GreeterRPCServer.Greet_Add</span><br>	err := g.client.Call(<span class="hljs-string">&quot;Plugin.Greet_Add&quot;</span>, calc, &amp;resp)<br>	<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>		fmt.Printf(err.Error())<br>		<span class="hljs-keyword">return</span> <span class="hljs-number">1</span><br>	&#125;<br>	<span class="hljs-keyword">return</span> resp<br>&#125;<br><br><span class="hljs-comment">// 插件Server端被RPC者</span><br><span class="hljs-keyword">type</span> GreeterRPCServer <span class="hljs-keyword">struct</span> &#123;<br>	Impl Greeter<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(s *GreeterRPCServer)</span></span> Greet(args <span class="hljs-keyword">interface</span>&#123;&#125;, resp *<span class="hljs-keyword">map</span>[<span class="hljs-type">string</span>]<span class="hljs-type">string</span>) <span class="hljs-type">error</span> &#123;<br>	*resp = s.Impl.Greet() <span class="hljs-comment">//调用插件的方法</span><br>	<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span><br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(s *GreeterRPCServer)</span></span> Greet_Add(calc Calc, res *<span class="hljs-type">int</span>) <span class="hljs-type">error</span> &#123;<br>	*res = s.Impl.Greet_Add(calc) <span class="hljs-comment">//调用插件的方法</span><br>	<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span><br>&#125;<br><br><span class="hljs-comment">// 插件主体</span><br><span class="hljs-keyword">type</span> GreeterPlugin <span class="hljs-keyword">struct</span> &#123;<br>	Impl Greeter<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(p *GreeterPlugin)</span></span> Server(*plugin.MuxBroker) (<span class="hljs-keyword">interface</span>&#123;&#125;, <span class="hljs-type">error</span>) &#123;<br>	<span class="hljs-keyword">return</span> &amp;GreeterRPCServer&#123;Impl: p.Impl&#125;, <span class="hljs-literal">nil</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(p *GreeterPlugin)</span></span> Client(b *plugin.MuxBroker, c *rpc.Client) (<span class="hljs-keyword">interface</span>&#123;&#125;, <span class="hljs-type">error</span>) &#123;<br>	<span class="hljs-keyword">return</span> &amp;GreeterRPCClient&#123;client: c&#125;, <span class="hljs-literal">nil</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>但是实际上只强制了Client中的rpc方法需要和插件的业务接口一至<br>例如可以实现如下的自定义（不推荐）</p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs autoit">Server:<br> <span class="hljs-keyword">func</span> <span class="hljs-params">(s *GreeterRPCServer)</span> <span class="hljs-title function_">Greet_Add1</span><br>Client:<br> //客户端实际是通过<span class="hljs-built_in">Call</span>方法来指定Server下的方法的<br> g.client.<span class="hljs-built_in">Call</span>(<span class="hljs-string">&quot;Plugin.Greet_Add1&quot;</span>, calc, &amp;resp)<br></code></pre></td></tr></table></figure>


<p><strong>plugin&#x2F;myplugin.go</strong><br>这里主要是定义了插件的具体实现,也就是插件的RPC Server端</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> GreeterHello <span class="hljs-keyword">struct</span> &#123;<br>	logger hclog.Logger<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(g *GreeterHello)</span></span> Greet() <span class="hljs-keyword">map</span>[<span class="hljs-type">string</span>]<span class="hljs-type">string</span> &#123;<br>	<span class="hljs-keyword">return</span> <span class="hljs-keyword">map</span>[<span class="hljs-type">string</span>]<span class="hljs-type">string</span>&#123;<br>		<span class="hljs-string">&quot;msg0&quot;</span>: <span class="hljs-string">&quot;这条消息来自 插件中的 方法的实现&quot;</span>,<br>	&#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(g *GreeterHello)</span></span> Greet_Add(calc shared.Calc) <span class="hljs-type">int</span> &#123;<br>	g.logger.Info(<span class="hljs-string">&quot;GreeterHello.Greet1 called&quot;</span>, <span class="hljs-string">&quot;x&quot;</span>, calc.X, <span class="hljs-string">&quot;y&quot;</span>, calc.Y)<br>	<span class="hljs-keyword">return</span> calc.X + calc.Y<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	logger := hclog.New(&amp;hclog.LoggerOptions&#123;<br>		Level:      hclog.Trace,<br>		Output:     os.Stderr,<br>		JSONFormat: <span class="hljs-literal">true</span>,<br>	&#125;)<br><br>	greeter := &amp;GreeterHello&#123;<br>		logger: logger,<br>	&#125;<br><br>	<span class="hljs-keyword">var</span> pluginMap = <span class="hljs-keyword">map</span>[<span class="hljs-type">string</span>]plugin.Plugin&#123;<br>		<span class="hljs-string">&quot;greeter&quot;</span>: &amp;shared.GreeterPlugin&#123;Impl: greeter&#125;, <span class="hljs-comment">//创建一个 GreeterPlugin 这边主要是用到GreeterPlugin.GreeterRPCServer</span><br>	&#125;<br><br>	logger.Debug(<span class="hljs-string">&quot;插件Server开始运行...&quot;</span>)<br><br>	plugin.Serve(&amp;plugin.ServeConfig&#123;<br>		HandshakeConfig: plugin.HandshakeConfig&#123;<br>			ProtocolVersion:  <span class="hljs-number">1</span>,<br>			MagicCookieKey:   <span class="hljs-string">&quot;WAN_PLUGIN&quot;</span>,<br>			MagicCookieValue: <span class="hljs-string">&quot;hello&quot;</span>,<br>		&#125;,<br>		Plugins: pluginMap,<br>	&#125;)<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>main.go</strong><br>这里作为一个Demo 首先启动了插件的Server，然后通过Client进行调用</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	logger := hclog.New(&amp;hclog.LoggerOptions&#123;<br>		Name:   <span class="hljs-string">&quot;plugin&quot;</span>,<br>		Output: os.Stdout,<br>		Level:  hclog.Debug,<br>	&#125;)<br><br>	client := plugin.NewClient(&amp;plugin.ClientConfig&#123;<br>		HandshakeConfig: handshakeConfig,<br>		Plugins: <span class="hljs-keyword">map</span>[<span class="hljs-type">string</span>]plugin.Plugin&#123;<br>			<span class="hljs-string">&quot;greeter&quot;</span>: &amp;shared.GreeterPlugin&#123;&#125;, <span class="hljs-comment">//创建一个 GreeterPlugin 这边主要是用到GreeterPlugin.GreeterRPCClient</span><br>		&#125;,<br>		Cmd:    exec.Command(<span class="hljs-string">&quot;./myplugin&quot;</span>),<br>		Logger: logger,<br>	&#125;)<br><br>	<span class="hljs-keyword">defer</span> client.Kill()<br>	<span class="hljs-comment">// 启动插件Server进程</span><br>	rpcClient, err := client.Client()<br>	<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>		logger.Error(<span class="hljs-string">&quot;Failed to create RPC client&quot;</span>, <span class="hljs-string">&quot;error&quot;</span>, err)<br>		<span class="hljs-keyword">return</span><br>	&#125;<br><br>	<span class="hljs-comment">// 通过RPC获取插件实例</span><br>	raw, err := rpcClient.Dispense(<span class="hljs-string">&quot;greeter&quot;</span>)<br>	<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>		logger.Error(<span class="hljs-string">&quot;Failed to dispense plugin&quot;</span>, <span class="hljs-string">&quot;error&quot;</span>, err)<br>		<span class="hljs-keyword">return</span><br>	&#125;<br>	greeter := raw.(shared.Greeter)<br><br>	logger.Info(<span class="hljs-string">&quot;调用插件：&quot;</span>, <span class="hljs-string">&quot;Greet&quot;</span>, greeter.Greet())<br>	calc := shared.Calc&#123;X: <span class="hljs-number">5</span>, Y: <span class="hljs-number">10</span>&#125;<br>	logger.Info(<span class="hljs-string">&quot;调用插件：&quot;</span>, <span class="hljs-string">&quot;Greet1&quot;</span>, greeter.Greet_Add(calc))<br>&#125;<br><br><span class="hljs-keyword">var</span> handshakeConfig = plugin.HandshakeConfig&#123;<br>	ProtocolVersion:  <span class="hljs-number">1</span>,<br>	MagicCookieKey:   <span class="hljs-string">&quot;WAN_PLUGIN&quot;</span>,<br>	MagicCookieValue: <span class="hljs-string">&quot;hello&quot;</span>,<br>&#125;<br></code></pre></td></tr></table></figure>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/" class="category-chain-item">杂七杂八</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Go/" class="print-no-link">#Go</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Go-Plugin的学习使用</div>
      <div>https://wantoper.github.io/2025/05/27/2025/05-27-go-plugin/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Wantoper</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年5月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/06/22/2025/06-22-linux-ssh-log/" title="高效分页获取SSH日志的实现">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">高效分页获取SSH日志的实现</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/02/05/old/fastapi-responsemodel/" title="Fastapi中ResponseModel的设计">
                        <span class="hidden-mobile">Fastapi中ResponseModel的设计</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
