<!DOCTYPE html><html lang="cn"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="shortcut icon" href="/assets/imgs/favicon.ico" type="image/x-icon"><title>部署playground label_studio+sam模型 自动打标注 | Wantoper</title><meta name="keywords" content="杂七杂八"><meta name="keywords" content=""><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"><link rel="stylesheet" href="https://at.alicdn.com/t/c/font_3435803_wadmwlqwhps.css"><link rel="stylesheet" href="/style/index.css"><link rel="stylesheet" href="/assets/lib/prettify/prettify.css"><link rel="stylesheet" href="/assets/lib/fancybox/fancybox.css"><meta name="generator" content="Hexo 7.3.0"></head><body><div id="app"><header class="header yu13_p_30" id="header"><div class="header_left"><h1 class="yu13_logo"><a id="logo" href="/">Wantoper</a></h1></div><div class="header_right"><div class="header_search yu13_cursor yu13_hover" id="search"><i class="yufont icon-sousuo"></i></div><div class="line yu13_p_10"></div><nav class="header_nav"><ul class="nav"><li class="menu_nav"><a href="/"><i class="fas"></i><span> 首页</span></a></li><li class="menu_nav"><a href="/archives"><i class="fas"></i><span> 归档</span></a></li><li class="menu_nav"><a href="/categorys"><i class="fas"></i><span> 分类</span></a></li><li class="menu_nav"><a href="/tags"><i class="fas"></i><span> 标签</span></a></li><li class="menu_nav"><a href="/links"><i class="fas"></i><span> 友情链接</span></a></li></ul></nav></div></header><div class="article_topbg" style="background-image: url('/assets/imgs/top_bg.jpg')"><div class="topbg_container"><h1 class="title">部署playground label_studio+sam模型 自动打标注</h1><div class="info"><div class="article_meta"><div class="left"><span class="avatar"><img class="yu13_img_rotate" src="/assets/imgs/avatar.jpg" alt=""/><a href="/about">Wantoper</a></span><span><i class="yufont icon-yingyong"></i><span>暂无分类</span></span><span><i class="yufont icon-rili"></i>2024-9-12</span></div></div></div></div></div><div class="container log_container clearfix"><div class="article_content left"> <div class="article_main"><article class="content"><div class="content_text article_text"> <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>参考文章:<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzU0NjgzMDIxMQ==&mid=2247621038&idx=3&sn=b54d0794f1681c3d1466159bd2078b34&chksm=fae699749bb1a12dacf8c6e34d1011acfbb124b294984897caaf1cc468577b7ecde9df645462&scene=27">小白学视觉</a></p>
<p>项目仓库:<a target="_blank" rel="noopener" href="https://github.com/open-mmlab/playground">playground</a></p>
<p> 前些天做了一个验证码识别的小项目 用到了yolo来训练，没有现成的数据所以需要自己手动打标注，在我尝试用手动工具打了几十张之后感觉怀疑人生！瞬间就不想干了。后面去找了半自动标注的相关项目，发现这个label_studio+sam的还可以。效果图先放上</p>
<img src="/2024/09/12/label-studio-sam/640.gif" class="" title="图片">

<img src="/2024/09/12/label-studio-sam/640-1726129097468-3.gif" class="" title="图片">

<ul>
<li>SAM (Segment Anything) 是 Meta AI 推出的分割一切的模型。</li>
<li>Label Studio 是一款优秀的标注软件，覆盖图像分类、目标检测、分割等领域数据集标注的功能。</li>
</ul>
<h1 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h1><p>我这里选择使用conda进行安装python环境 版本尽量选择3.9以上的，不然可能会有很多环境不适配。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">conda create -n rtmdet-sam python=3.9 -y</span><br><span class="line">conda activate rtmdet-sam</span><br></pre></td></tr></table></figure>



<p>安装Pytorch</p>
<p>这里安装可能要很久 可以选择换源下载</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># Linux and Windows CUDA 11.3版本</span><br><span class="line">pip install torch==1.10.1+cu113 torchvision==0.11.2+cu113 torchaudio==0.10.1 -f https://download.pytorch.org/whl/cu113/torch_stable.html</span><br><span class="line"></span><br><span class="line"># Linux and Windows CPU 版本</span><br><span class="line">pip install torch==1.10.1+cpu torchvision==0.11.2+cpu torchaudio==0.10.1 -f https://download.pytorch.org/whl/cpu/torch_stable.html</span><br><span class="line"></span><br><span class="line"># OSX</span><br><span class="line">pip install torch==1.10.1 torchvision==0.11.2 torchaudio==0.10.1</span><br></pre></td></tr></table></figure>



<p>拉取项目</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/open-mmlab/playground</span><br></pre></td></tr></table></figure>



<p>安装sam预训练模型</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">cd path/to/playground/label_anything</span><br><span class="line">pip install opencv-python pycocotools matplotlib onnxruntime onnx</span><br><span class="line">pip install git+https://github.com/facebookresearch/segment-anything.git</span><br><span class="line">wget https://dl.fbaipublicfiles.com/segment_anything/sam_vit_b_01ec64.pth</span><br><span class="line"></span><br><span class="line"># 如果想要分割的效果好请使用 sam_vit_h_4b8939.pth 权重</span><br><span class="line"># wget https://dl.fbaipublicfiles.com/segment_anything/sam_vit_l_0b3195.pth</span><br><span class="line"># wget https://dl.fbaipublicfiles.com/segment_anything/sam_vit_h_4b8939.pth</span><br></pre></td></tr></table></figure>



<p>安装 Label-Studio 和 label-studio-ml-backend</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># sudo apt install libpq-dev python3-dev # Note：如果使用 Label Studio 1.7.2 版本需要安装 `libpq-dev` 和 `python3-dev` 依赖。</span><br><span class="line"></span><br><span class="line"># 安装 label-studio 需要一段时间,如果找不到版本请使用官方源</span><br><span class="line">pip install label-studio==1.7.3</span><br><span class="line">pip install label-studio-ml==1.0.9</span><br></pre></td></tr></table></figure>

<p>到这里环境依赖都安装完了</p>
<h1 id="启动项目"><a href="#启动项目" class="headerlink" title="启动项目"></a>启动项目</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">#切换conda</span><br><span class="line">conda activate rtmdet-sam</span><br><span class="line"></span><br><span class="line">#sam 启动！ 使用sam_vit_b_01ec64.pth</span><br><span class="line">label-studio-ml start sam --port 8003 --with sam_config=vit_b sam_checkpoint_file=./sam_vit_b_01ec64.pth out_mask=True out_bbox=True device=cuda:0 </span><br><span class="line"></span><br><span class="line">#sam 启动！ 使用sam_hq_vit_h.pth</span><br><span class="line">label-studio-ml start sam --port 8003 --with sam_config=vit_h sam_checkpoint_file=./sam_hq_vit_h.pth out_mask=False out_bbox=False device=cuda:0 </span><br><span class="line"></span><br><span class="line">#上面二选一就行</span><br><span class="line"></span><br><span class="line">#label-studio 启动!</span><br><span class="line">set ML_TIMEOUT_SETUP=40</span><br><span class="line">label-studio start</span><br></pre></td></tr></table></figure>



<img src="/2024/09/12/label-studio-sam/image-20240912163222538.png" class="" title="image-20240912163222538">

<p>其中可能会报点错 安装一下依赖即可</p>
<p>启动后使用浏览器访问<a target="_blank" rel="noopener" href="http://localhost:8080/">http://localhost:8080/</a> 即可进入web</p>
<h1 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h1><p>进入网站后先注册一个用户，这个用户仅仅是本地的。</p>
<p>注册后创建一个OpenMMLabPlayGround 项目</p>
<img src="/2024/09/12/label-studio-sam/image-20240912163457080.png" class="" title="image-20240912163457080">

<p>在Data Import中导入数据集</p>
<img src="/2024/09/12/label-studio-sam/image-20240912163532674.png" class="" title="image-20240912163532674">

<p>点击Save即可创建项目</p>
<p>进入项目在右上角在 <code>Settings/Labeling Interface</code> 中配置 Label-Studio 关键点和 Mask 标注。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;View&gt;</span><br><span class="line">  &lt;Image name=&quot;image&quot; value=&quot;$image&quot; zoom=&quot;true&quot;/&gt;</span><br><span class="line">  &lt;KeyPointLabels name=&quot;KeyPointLabels&quot; toName=&quot;image&quot;&gt;</span><br><span class="line">    &lt;Label value=&quot;cat&quot; smart=&quot;true&quot; background=&quot;#e51515&quot; showInline=&quot;true&quot;/&gt;</span><br><span class="line">    &lt;Label value=&quot;person&quot; smart=&quot;true&quot; background=&quot;#412cdd&quot; showInline=&quot;true&quot;/&gt;</span><br><span class="line">  &lt;/KeyPointLabels&gt;</span><br><span class="line">  &lt;RectangleLabels name=&quot;RectangleLabels&quot; toName=&quot;image&quot;&gt;</span><br><span class="line">   &lt;Label value=&quot;cat&quot; background=&quot;#FF0000&quot;/&gt;</span><br><span class="line">   &lt;Label value=&quot;person&quot; background=&quot;#0d14d3&quot;/&gt;</span><br><span class="line">  &lt;/RectangleLabels&gt;</span><br><span class="line">  &lt;PolygonLabels name=&quot;PolygonLabels&quot; toName=&quot;image&quot;&gt;</span><br><span class="line">   &lt;Label value=&quot;cat&quot; background=&quot;#FF0000&quot;/&gt;</span><br><span class="line">   &lt;Label value=&quot;person&quot; background=&quot;#0d14d3&quot;/&gt;</span><br><span class="line">  &lt;/PolygonLabels&gt;</span><br><span class="line">  &lt;BrushLabels name=&quot;BrushLabels&quot; toName=&quot;image&quot;&gt;</span><br><span class="line">   &lt;Label value=&quot;cat&quot; background=&quot;#FF0000&quot;/&gt;</span><br><span class="line">   &lt;Label value=&quot;person&quot; background=&quot;#0d14d3&quot;/&gt;</span><br><span class="line">  &lt;/BrushLabels&gt;</span><br><span class="line">&lt;/View&gt;</span><br></pre></td></tr></table></figure>

<p><code>&lt;Label value=&quot;cat&quot; background=&quot;#FF0000&quot;/&gt;</code>代表一个分类的标签，这里需要手动添加，分类多的话就可以使用工具来做。</p>
<p>其中 <code>KeyPointLabels</code> 为关键点标注，<code>BrushLabels</code> 为 Mask 标注，<code>PolygonLabels</code> 为外接多边形标注，<code>RectangleLabels</code> 为矩形标注。</p>
<img src="/2024/09/12/label-studio-sam/image-20240912163709733.png" class="" title="image-20240912163709733">



<h2 id="配置自动化标注模型"><a href="#配置自动化标注模型" class="headerlink" title="配置自动化标注模型"></a>配置自动化标注模型</h2><p>然后在设置中点击 Add Model 添加 OpenMMLabPlayGround 后端推理服务,设置好 SAM 后端推理服务的 URL，并打开 <code>Use for interactive preannotations</code> 并点击 <code>Validate and Save</code>。</p>
<img src="/2024/09/12/label-studio-sam/label-studio-sam"  alt="image-20240912163920670" width="zoom:50%;" />



<p>Connected连接上就说明配置成功了！</p>
<img src="/2024/09/12/label-studio-sam/label-studio-sam"  alt="image-20240912164008816" style="width:50%;" />

<p>重新进入项目后点击Label All Tasks就可开始标注了</p>
<p>需要打开 <code>Auto-Annotation</code> 的开关，并建议勾选 <code>Auto accept annotation suggestions</code>,并点击右侧 Smart 工具，切换到 Point 后，选择下方需要标注的物体标签，这里选择 cat。如果是 BBox 作为提示词请将 Smart 工具切换到 Rectangle。</p>
<img src="/2024/09/12/label-studio-sam/640-1726130461752-6.webp" class="" title="图片">

<img src="/2024/09/12/label-studio-sam/image-20240912164230577.png" class="" title="image-20240912164230577">



<p>标注完成后可以选择导出</p>
<img src="/2024/09/12/label-studio-sam/640-1726131127209-9.webp" class="" title="图片">
</div><div class="article_tags"><span> <i class="yufont icon-tag"></i> 标签: </span><a href="/tags/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/">杂七杂八</a></div></article><div class="article-copyright"><p>标题: <a href="/2024/09/12/label-studio-sam/">部署playground label_studio+sam模型 自动打标注</a></p><p> 链接: <a href="/2024/09/12/label-studio-sam/">https://wantoper.github.io/2024/09/12/label-studio-sam/</a></p><p> 版权声明: 若无特殊标注皆为 Wantoper 原创版权, 转载请以链接形式注明作者及原始出处</p><p>最后编辑时间: 2024-10-05</p></div><div class="page_turning"><a class="page_up" href="/2024/09/10/JD-Slider/"
  style="background-image:url(/2024/09/10/JD-Slider/image-20240910104300386.png)">
  <div class="inner"><span>上一篇:</span>
    <p>记一次某东登录滑块 识别+轨迹</p>
  </div>
</a>
<a class="page_down" href="/2024/09/30/Ali_Fruit_Slider_Yolov5/"
style="background-image:url(/2024/09/30/Ali_Fruit_Slider_Yolov5/image-20240930144822078.png)">
<div class="inner"><span>下一篇:</span>
  <p>某里两种版本的水果滑块训练——Yolov5</p>
</div>
</a>
</div></div></div><div class="article_sidebar left"><div class="author_sidebar sidebar_container"><div class="author_info"><div class="avatar"><img class="yu13_img_rotate" src="/assets/imgs/avatar.jpg" alt=""/></div><div class="author_name"><h3><a href="/about">Wantoper</a></h3><p>不断学习，不断提升！</p></div></div><div class="author_data"><ul><li> <div> <span>6</span><p>文章</p></div></li><li> <div> <span>1</span><p>分类</p></div></li><li> <div> <span>1</span><p>标签</p></div></li></ul></div></div><div class="sidebar_tags sidebar_container"><h3 class="sidebar_title"><i class="yufont icon-24gl-folderOpen"></i>分类</h3><div class="archive_lists"><ul class="category-list"><li><a href="/categories/Python/">Python (3)</a></li></ul></div></div><div class="sidebar_tags sidebar_container"><h3 class="sidebar_title"><i class="yufont icon-tag"></i>标签</h3><a href="/tags/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/" style="font-size: 16px;">杂七杂八</a></div><div class="catalogue sidebar_container"><h3 class="sidebar_title"><i class="yufont icon-feiji"></i>目录</h3><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="toc-number">2.</span> <span class="toc-text">环境搭建</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8%E9%A1%B9%E7%9B%AE"><span class="toc-number">3.</span> <span class="toc-text">启动项目</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8"><span class="toc-number">4.</span> <span class="toc-text">使用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E8%87%AA%E5%8A%A8%E5%8C%96%E6%A0%87%E6%B3%A8%E6%A8%A1%E5%9E%8B"><span class="toc-number">4.1.</span> <span class="toc-text">配置自动化标注模型</span></a></li></ol></li></ol></div></div><script>// 处理滚动事件的函数
function handleScroll() {
    var scrollTop = document.body.scrollTop || document.documentElement.scrollTop;
    var catalogueElement = document.querySelector('.catalogue'); // 使用类名查询元素
    
    if (catalogueElement.dataTop < scrollTop) {
        // 当页面滚动超过目录初始位置时，更新目录位置
        catalogueElement.style.position = 'fixed';
        catalogueElement.style.top = '100px'; // 固定到顶部
        catalogueElement.style.left = catalogueElement.dataLeft; // 保持原来的水平位置
    } else {
        // 恢复目录到原始位置
        catalogueElement.style.position = 'static';
    }
}

// 计算元素的初始位置并存储
function setInitialPosition(element) {
    var offsetTop = element.offsetTop;
    var offsetLeft = element.offsetLeft;

    // 计算元素相对于文档的位置
    var currentElement = element; // 保存原始元素引用
    while ((currentElement = currentElement.offsetParent)) {
        offsetTop += currentElement.offsetTop;
        offsetLeft += currentElement.offsetLeft;
    }
    // 将计算好的位置存储在元素的自定义属性中
    element.dataTop = offsetTop;
    element.dataLeft = offsetLeft;
}

// 页面加载完成后执行
window.onload = function() {
    var catalogueElement = document.querySelector('.catalogue'); // 使用类名查询元素
    setInitialPosition(catalogueElement); // 设置目录元素的初始位置
    window.onscroll = handleScroll; // 绑定滚动事件
};</script></div><footer class="footer"> <div class="footer_bottom"><div class="footer_box"><div class="copy"><span>主题</span><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn">Hexo</a><span>模板</span><a href="/">Wantoper</a></div><div class="copy"><span>© 2022<a href="/">Wantoper</a>暂无备案号</span></div></div></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"> </script><script src="/assets/lib/prettify/prettify.js"> </script><script src="/assets/lib/fancybox/fancybox.js"> </script><script src="/assets/js/app.js"> </script></div></body></html>